Initial State: Task(description='Buy groceries', priority=1, due_date='2024-05-23')
Task(description='Write report', priority=2, due_date='2024-05-24')
Task(description='Pay bills', priority=1, due_date='2024-05-25')
Task(description='Record presentation', priority=3, due_date='2024-05-26')
 Updated State: Task(description='Buy groceries', priority=1, due_date='2024-05-23')
Task(description='Pay bills', priority=1, due_date='2024-05-25')
Task(description='Record presentation', priority=3, due_date='2024-05-26')
 Found Task Details: Task(description='Pay bills', priority=1, due_date='2024-05-25')
 Final State: Task(description='Buy groceries', priority=1, due_date='2024-05-23')
Task(description='Pay bills', priority=1, due_date='2024-05-25')
Task(description='Record presentation', priority=3, due_date='2024-05-26')
Task(description='Prepare presentation', priority=3, due_date='2024-05-26')
